<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verjaardagstaart maken</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
</head>
<body>
    <div id="taartOmgeving">

        <h1>Maak een taart voor de jarige</h1>

        <div id="smaak">
            <p>Smaak</p>
           <button id="smaakAardbei">Aardbei</button> 
           <button id="smaakChocola">Chocola</button> 
           <button id="smaakCitroen">Citroen</button> 
           <button id="smaakVanille">Vanille</button> 
        </div>

        <div id="toppings">
            <p>Toppings</p>
           <button id="toppingAardbeien">Aardbeien</button> 
           <button id="toppingFrambozen">Frambozen</button> 
           <button id="toppingKersen">Kersen</button> 
           <button id="toppingCreme">Crème</button> 
           <button id="toppingHazelnoten">Hazelnoten</button> 
           <button id="toppingSprinkels">Sprinkels</button> 
        </div>

        <div id="kaarsjes">
            <p>Kaarsjes</p>
           <button id="kaarsjesRoze">Roze</button> 
           <button id="kaarsjesRood">Rood</button> 
           <button id="kaarsjesOranje">Oranje</button> 
           <button id="kaarsjesBlauw">Blauw</button> 
           <button id="kaarsjesMix">Mix</button> 
        </div>

        <div>
            <img id="vlaggetjes" src="images/vlaggetjes.png">
            <img id="taartSmaak" src="images/geenSoort.png">
            <img id="topping">
            <img id="kaarsjesKleur">

            <!-- bron taarten: https://www.freepik.com/free-vector/birthday-cake-collection_3754149.htm#query=birthday%20cake%20collection&position=24&from_view=search  -->
            <!-- bron hazelnoten: https://www.freepik.com/free-vector/hazelnuts-shell-isolated-white_19971289.htm#page=2&query=hazelnuts&position=19&from_view=search -->
            <!-- bron frambozen: https://www.freepik.com/free-vector/realistic-red-ripe-raspberries-isolated-background-natural-summer-fruit_2669684.htm#query=raspberries&position=3&from_view=search -->
        </div>

    </div>

    <button id="geluidButton">Muziekje</button> 

    <button id="achtergrondDisco">Disco</button>

    <button id="verstuurButton">Versturen</button>

    <script src="js/script.js"></script>
</body>
</html>


<!-- Geluid bron: https://www.myinstants.com/en/instant/happy-birthday-stevie-wonder-6/?utm_source=copy&utm_medium=share -->